<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LandingPageHeader.master.cs" Inherits="LandingPageHeader" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home | HealthCare</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"/>
    <link href="css/custom.css" rel="stylesheet" />
  <link rel="shortcut icon" href="image/Master Card Logo Now Is The Time For You To Know The Truth About Master Card Logo - AH – STUDIO Blog - Copy.jpeg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
<style>
    body{
        background-color: #ffffff;
         font-family: "Inter", sans-serif;
    }
</style>
</head>
    
<body>
    <form id="form1" runat="server">
            <nav class="navbar navbar-light pb-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <a class="navbar-brand" href="#">
                        <img src="image/Master Card Logo Now Is The Time For You To Know The Truth About Master Card Logo - AH – STUDIO Blog - Copy.jpeg" alt="" width="80" height="80" class="d-inline-block">
                        <span style="color: #00B4D8;" class=" h3 fw-bold">Healthcare</span>
                    </a>
                        </div>
                        <div hidden="hidden" class="col-lg-8">
                            <div class="row g-0">
                        <div class="col-lg-4">
                            <div class="card mb-3 border-0" style=" width: 18rem">
                                <div class="row gy-0">
                                    <div class="col-md-2">
                                        <i style="color: #00B4D8" class="fa fa-clock fs-1 mt-3 ms-3"></i>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="card-body">
                                            <p class="card-text mb-0"> Mon - Fri 08:00-19:00</p>
                                            <p class="card-text"><small class="text-muted"> Sat and Sun - Closed</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card mb-3 border-0" style=" width: 18rem">
                                <div class="row g-0">
                                    <div class="col-md-2">
                                        <i style="color: #00B4D8" class="fa fa-mobile fs-1 mt-3 ms-3"></i>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="card-body">
                                            <p class="card-text mb-0">0920-617-8343</p>
                                            <p class="card-text"><small class="text-muted">0995-495-4796</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card mb-3 border-0" style=" width: 15rem">
                                <div class="row g-0">
                                    <div class="col-md-2">
                                        <i style="color: #00B4D8" class="fa fa-location-dot fs-1 mt-3 ms-3"></i>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="card-body">
                                            <p class="card-text mb-0">Paombong</p>
                                            <p class="card-text"><small class="text-muted">Bulacan</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        </div>
                        
                    </div>
                    <div class="d-flex justify-content-between align-item-end">
                        <a class="btn btn-danger mx-auto me-3" href="Sign_up.aspx">SIGN UP</a>
                    </div>
                    
                </div>
            </nav>
            <nav id="bg-blue" class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item ">
                                <a style="font-weight: 600" class="nav-link text-dark" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a style="font-weight: 600" class="nav-link text-dark" href="#">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a style="font-weight: 600" class="nav-link text-dark" href="#">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a style="font-weight: 600" class="nav-link text-dark" href="#">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a style="font-weight: 600" class="nav-link text-dark" href="#">APPOINTMENT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <footer>
            <section>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="card shadow-none">
                            <div class="card-body">
                                <p class="card-text">Copyright © 2025 Medical Healthcare. All Rights Reserved. | <a class="link-primary" href="#">Terms and Condition</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </form>
</body>
</html>
