<%@ Master Language="C#" AutoEventWireup="true" CodeFile="sampleMaster.master.cs" Inherits="sampleMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
         <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            setInterval(checkNotifications, 5000); // Polling every 5 seconds

            function checkNotifications() {
                $.ajax({
                    url: 'sampleMaster.master.cs/GetNotifications',
                    type: 'POST',
                    data: '{}',
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (response) {
                        if (response.d) {
                            $('#notificationArea').html(response.d); // Update notification area
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error('Error fetching notifications:', error);
                    }
                });
            }
        });
    </script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div id="notificationArea" style="background-color: yellow; padding: 10px;">
                No new notifications
            </div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
